<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 724px;
        }
        .style2
        {
            height: 253px;
        }
        .style3
        {
            height: 253px;
            width: 200px;
        }
        .style4
        {
            width: 200px;
        }
        .style5
        {
            height: 253px;
            width: 771px;
        }
        .style6
        {
            width: 771px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1" style="background-color: #ADB487">
            <tr>
                <td align="center" class="style3" valign="top">
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" 
                        Font-Names="Monotype Corsiva" Font-Size="XX-Large" ForeColor="#993300" 
                        Text="Art E-Gallery"></asp:Label>
                        <br />
                        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" ForeColor="#2E2226" 
                        Height="248px" Width="85px">
                        <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/Default.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Variety" NavigateUrl="~/Category.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Contact" NavigateUrl="~/Contact.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="About Us" NavigateUrl="~/AboutUs.aspx">
                        </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td align="center" class="style5" valign="top">
                    <asp:Image ID="Image1" runat="server" Height="254px" 
                        ImageUrl="~/images/masterbg.jpg" Width="586px" />
                </td>
                <td class="style2">
                    </td>
            </tr>
            <tr>
                <td class="style4">
                    &nbsp;</td>
                <td class="style6">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4">
                    &nbsp;</td>
                <td class="style6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
